
[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0

[File000]
Location=C:\windows\profiles\morgul\My Documents\development\BtAccel\BtAccel.o
Folder=Intermediary
DeviceName=PIC18F2320
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=Z:\home\morgul\development\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\windows\profiles\morgul\My Documents\development\MCC18\h||$(LIBDIR)|c:\windows\profiles\morgul\My Documents\development\MCC18\lib||$(LKRDIR)||
SOLK=<src>|z:\home\morgul\development\BtAccel\BtAccel.c||<obj>||<lib>||<lkr>|18f2320.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=

[File001]
Location=c:\windows\profiles\morgul\My Documents\development\BtAccel\BtAccelSim.cof
Folder=Output
DeviceName=PIC18F2320
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=Z:\home\morgul\development\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\windows\profiles\morgul\My Documents\development\MCC18\h||$(LIBDIR)|c:\windows\profiles\morgul\My Documents\development\MCC18\lib||$(LKRDIR)||
SOLK=<src>|z:\home\morgul\development\BtAccel\BtAccel.c||<obj>||<lib>||<lkr>|18f2320.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=

[File002]
Location=c:\windows\profiles\morgul\My Documents\development\BtAccel\BtAccelSim.cod
Folder=Output
DeviceName=PIC18F2320
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=Z:\home\morgul\development\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\windows\profiles\morgul\My Documents\development\MCC18\h||$(LIBDIR)|c:\windows\profiles\morgul\My Documents\development\MCC18\lib||$(LKRDIR)||
SOLK=<src>|z:\home\morgul\development\BtAccel\BtAccel.c||<obj>||<lib>||<lkr>|18f2320.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=

[File003]
Location=c:\windows\profiles\morgul\My Documents\development\BtAccel\BtAccelSim.hex
Folder=Output
DeviceName=PIC18F2320
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=Z:\home\morgul\development\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\windows\profiles\morgul\My Documents\development\MCC18\h||$(LIBDIR)|c:\windows\profiles\morgul\My Documents\development\MCC18\lib||$(LKRDIR)||
SOLK=<src>|z:\home\morgul\development\BtAccel\BtAccel.c||<obj>||<lib>||<lkr>|18f2320.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=

[File004]
Location=c:\windows\profiles\morgul\My Documents\development\BtAccel\BtAccelSim.lst
Folder=Output
DeviceName=PIC18F2320
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=Z:\home\morgul\development\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\windows\profiles\morgul\My Documents\development\MCC18\h||$(LIBDIR)|c:\windows\profiles\morgul\My Documents\development\MCC18\lib||$(LKRDIR)||
SOLK=<src>|z:\home\morgul\development\BtAccel\BtAccel.c||<obj>||<lib>||<lkr>|18f2320.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=

[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=Z:\home\morgul\development\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=Z:\home\morgul\development\MCC18\bin\mcc18.exe
