!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
adResult	z:\home\morgul\development\BtAccel\BtAccel.c	41;"	l	line:41
byteToHex	z:\home\morgul\development\BtAccel\BtAccel.c	24;"	f	line:24	signature:(unsigned char byte, char* buff)
false::0	z:\home\morgul\development\BtAccel\BtAccel.c	11;"	d	line:11	file:
main	z:\home\morgul\development\BtAccel\BtAccel.c	38;"	f	line:38	signature:(void)
nibHigh	z:\home\morgul\development\BtAccel\BtAccel.c	26;"	l	line:26
nibLow	z:\home\morgul\development\BtAccel\BtAccel.c	26;"	l	line:26
nibbleToHex	z:\home\morgul\development\BtAccel\BtAccel.c	16;"	f	line:16	signature:(unsigned char nib)
true::1	z:\home\morgul\development\BtAccel\BtAccel.c	10;"	d	line:10	file:
